{
    "name": "angular-schema-form-custom",
    "main": [
        "bootstrap-custom.js"
    ],
    "version": "0.0.1",
    "authors": [
        "Bruce",
        "Bruce Li<li_runhua@hoperun.com>"
    ],
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "angular-schema-form",
        "schema-form",
        "form",
        "json",
        "json-schema",
        "schema"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "coverage"
    ],
    "dependencies": {},
    "devDependencies": {
        "angular-schema-form": ">= 0.8",
        "angular-mocks": ">= 1.2"
    }
}
