{
  "name": "angular-schema-form-custom",
  "version": "0.0.1",
  "description": "custom add-on for schema form",
  "scripts": {
    "test": "rm -fr coverage && ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS karma.conf.js"
  },
  "author": "Bruce",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.0",
    "coveralls": "^2.11.0",
    "gulp": "^3.5.6",
    "gulp-angular-templatecache": "^1.2.1",
    "gulp-concat": "^2.2.0",
    "gulp-jscs": "^1.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^0.6.5",
    "gulp-uglify": "^0.2.1",
    "mocha": "^1.18.0",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "^1.9.0",
    "sinon-chai": "^2.5.0",
    "streamqueue": "0.0.5"
  }
}
